# CSVInspector

./: .csv_inspector.properties  .gitignore  README.md  dependency-reduced-pom.xml  export_doc.py  pom.xml
fixtures/: 20201001-bal-216402149.mcsv  README.txt  datasets-2020-02-22-12-33.mcsv  temp.csv  temp.mcsv
lang/python/: requirements.txt
lang/python/csv_inspector/: __init__.py  __main__.py  bulk_query_provider.py  data.py  data2.py  inspector.py  util.py
lang/python/tests/: data_test.py
src/main/java/com/github/jferard/csvinspector/: CSVInspector.kt
src/main/java/com/github/jferard/csvinspector/data/: MetaCSVUtil.kt
src/main/java/com/github/jferard/csvinspector/exec/: ExecutionContext.kt  ExecutionEnvironment.kt  PythonExecutor.kt
src/main/java/com/github/jferard/csvinspector/gui/: CSVInspectorApplication.kt  CSVInspectorGUI.kt  CSVInspectorGUIFactory.kt  CSVInspectorGUIInitialProvider.kt  CSVInspectorGUIProvider.kt  CodeAreaProvider.kt  DynamicProvider.kt  Event.kt  FileHandler.kt  MenuBarProvider.kt  MetaCSVAreaProvider.kt  MetaCSVAreaProvider2.kt  MetaCSVCodeAreaProvider.kt  MetaCSVTableViewProvider.kt  TabWrapper.kt  UserData.kt
src/main/java/com/github/jferard/csvinspector/util/: Util.kt
src/main/resources/: metacsv.css  python.css  table.css
src/test/java/com/github/jferard/csvinspector/util/: UtilTest.kt
